<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.story.CreateStoryFragment">

    <TextView
        android:id="@+id/tvDetailStory"
        style="@style/SemiBold24Sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="55dp"
        android:text="@string/story_detail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="30dp"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:paddingTop="24dp"
        android:paddingBottom="120dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvDetailStory">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llAddPhoto"
                android:layout_width="match_parent"
                android:layout_height="315dp"
                android:background="@drawable/bg_radius_8dp"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="72dp"
                    android:contentDescription="@string/add_photo"
                    android:src="@drawable/ic_photo" />

                <TextView
                    style="@style/Medium14Sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:gravity="center"
                    android:text="@string/max_size_upload_1mb"
                    android:textColor="@color/dark_accent" />

            </LinearLayout>

            <ImageView
                android:id="@+id/ivStoryImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/story_photo"
                android:scaleType="fitXY"
                tools:src="@drawable/photo_dummy" />

            <!-- Full Name -->
            <TextView
                android:id="@+id/tvLabelFullName"
                style="@style/Medium14Sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:labelFor="@id/etFullName"
                android:text="@string/full_name" />

            <space.iqbalsyafiq.storymedia.component.MyEditText
                android:id="@+id/etFullName"
                style="@style/Medium14Sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:enabled="false"
                android:inputType="textPersonName"
                android:paddingHorizontal="20dp"
                android:paddingVertical="16dp"
                tools:text="Iqbal Shafiq Rozaan" />

            <!-- Location -->
            <TextView
                android:id="@+id/tvLabelLocation"
                style="@style/Medium14Sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:labelFor="@id/etLocation"
                android:text="@string/location" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="7dp"
                android:weightSum="4">

                <space.iqbalsyafiq.storymedia.component.MyEditText
                    android:id="@+id/etLocation"
                    style="@style/Medium14Sp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="9dp"
                    android:layout_weight="3"
                    android:drawableStart="@drawable/ic_maps"
                    android:enabled="false"
                    android:hint="@string/click_here_to_select_your_location"
                    android:inputType="text"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="16dp" />

                <ImageView
                    android:id="@+id/ivSetLocation"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="9dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_radius_8dp"
                    android:backgroundTint="@color/red_accent"
                    android:contentDescription="@string/location"
                    android:padding="18dp"
                    android:src="@drawable/ic_maps"
                    app:tint="@color/light_primary" />

            </LinearLayout>

            <!-- Description -->
            <TextView
                style="@style/Medium14Sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:labelFor="@id/etDescription"
                android:text="@string/description" />

            <space.iqbalsyafiq.storymedia.component.MyEditText
                android:id="@+id/etDescription"
                style="@style/Medium14Sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:enabled="false"
                android:hint="@string/input_the_description_here"
                android:inputType="textMultiLine"
                android:paddingHorizontal="20dp"
                android:paddingVertical="16dp"
                tools:text="@tools:sample/lorem/random" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnBack"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="55dp"
        android:contentDescription="@string/log_out"
        android:src="@drawable/ic_back"
        android:tint="?attr/colorPrimary"
        app:backgroundTint="?attr/colorOnPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnUpload"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="55dp"
        android:contentDescription="@string/log_out"
        android:src="@drawable/ic_confirm"
        app:backgroundTint="@color/green_accent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>